# Firebase (enables live guild feed across devices)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAs0RuZi6PCg23onqk0iavSdy3cT_e9XgY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="skillquest-f8a2c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="skillquest-f8a2c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="skillquest-f8a2c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="648891113161"
NEXT_PUBLIC_FIREBASE_APP_ID="1:648891113161:web:be84e8181a928f48e93718"
NEXT_PUBLIC_MEASUREMENT_ID="G-BDWGMR56HB"

# Cloudinary (enables cloud image uploads)
# Option A: unsigned upload preset (recommended for client-side uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="t09ocmry"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# Option B: signed server uploads via /api/upload
CLOUDINARY_API_KEY="218695826692216"
CLOUDINARY_API_SECRET="1fJCpTBv1hjjhAue2hedU3EId2M"